<html>
<head>
	<title>Free My IP Updating</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script>
	/*
    The domain object template:
    Fill it, in domains array below, with your domain, the label for button, its token and optionally the button class name
    {domain: 'd.freemyip.com', label: 'L', token: 'T'}
	*/
	var domains = [
			{domain: 'demo1.freemyip.com', label: 'Demo1', token: 'TTT', btnClass: 'btn-success'},
			{domain: 'demo2.freemyip.com', label: 'Demo2', token: 'TTTTT'}
	];
	console.log(domains)
	first = true;
	dest = ''
	function hidef(){

	 frame = document.getElementById('at');
	 frame.style.visibility='hidden';
	 if (first){
	 	first = false;

	 }
	 else{
	 	alert('look at the result, is it OK?'+"\n"+ 'Updating: '+dest)
	 	frame.style.visibility='visible';
	 }
	}
	$('document').ready(function(){


		for (i = 0; i < domains.length; i++){
			btnClass = 'btn-primary';
			if (domains[i].btnClass){
				btnClass = domains[i].btnClass
			}
			newRow = `
				<tr>
						<td><a class="btn `+btnClass+` center-block domainLink" href="https://freemyip.com/update?token=`+domains[i].token+`&domain=`+domains[i].domain+`&verbose=yes" target="actionTab" onclick="dest='Factory'">`+domains[i].label+`</a></td>
						<td><code>`+domains[i].domain+`</code></td>
						<td><a href="http://`+domains[i].domain+`" target="_blank" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-share-alt"></i></a></td></td>
				</tr>
			`;
			$("#tabList tr:last").after(newRow)
		}

	$("ul li a").click(function(e){
	   //e.preventDefault()
	  // $("#result").load($(this).attr('href'))
	})
	$("#result").focus(function(){
		$(this).animate(
			{
    opacity: 0.25,
  }, 1000, function() {
    $(this).css('opacity',1);
  });
	})

	/*$(".domainLink").click(function(e){
		e.preventDefault();
		url = $(this).attr('href');
		console.log(url.match(/\/\/(.*)/)[1])
		domain = url.match(/domain=(.*)&/)[1];
		$.ajax({

			url: url,
			crossDomain: true,
			dataType: 'text',
			xhrFields: {
      withCredentials: true
   },
			contentType: 'text/plain',
			type: "GET",
			dataFilter: function(data,text){
				return "'"+data+"'"
			},
			success: function(data){
				//console.log(data);
			}
		})
	})*/

	})


	</script>
	<style>
	tr, th{
		text-align: center;
	}
	table.table-hover tr:hover{
		background-color: #BAD;
	}
	#result{
		padding: 0 10px 10px 10px;
	}
	iframe{
		border: 5px inset;
		border-radius: 10px;
    background-color: #0da;
	}
	legend {
    border: 1px solid #000;
    border-radius: 8px;
    width: auto;
    background-color: #cdcd00;
    padding: 0 5px;
    box-shadow: rgba(0,0,0,.5) 0 0 5px 1px;
}
fieldset {
    border: 1px solid #000;
    border-radius: 8px;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    padding: 10px;
}
.footer{
box-shadow: 0 -3px 5px rgba(0,0,0,.38);
    text-shadow: 0 0 5px rgba(0,0,0,.3);
    font-weight: 700;
    padding-top: 10px;
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 50px;
    background-color: rgba(216,212,207,.67);
		text-align: center;
}
	</style>
</head>
<body style="background-color: #c1c1c1; font-family: Verdana, sans-serif">
<div class="row container">
<div class="col-md-12">
	<h1>Update Free My IP</h1>
	<p style="font-size: 19px; width: 70%;">Click on each <strong>Update Button</strong> below to update the dynamic DNS domain attached to it. After click on the link, you should to see <strong style="font-weight: bolder;">OK</strong> in <strong><a href="#result">Result Frame</a></strong>.</p>
	<table class="table table-hover" id="tabList">
		<tr>
			<th>Update</th>
			<th>Domain</th>
			<th>Visit</th>
		</tr>		
</table>
	<fieldset style="" id="result" tabindex="10">
		<legend>Result Frame</legend>
	<iframe name="actionTab" style="width:290px; visibility: hidden;"  id="at" onload="hidef()">
	</iframe>
</fieldset>
	</div>
	</div>
<footer class="footer">
	Free dynamic DNS service offered by: <a href="http://freemyip.com"><span style="color:#676b72">free</span><span style="color:#ea5567">my</span><span style="color:#FFFFFF">ip.</span><span style="color:#676b72">com</sapn></a>
</footer>
</body>
</html>
